# build files
/build

# node
/node_modules

# database
*.sqlite
*.sqlite3

# sensitive data
bot.config.js
bot.config.json
bot-config.js
bot-config.

# logs
/logs
*.log

# personal info files
/info
*.info